IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'Parquet'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/^#storageEngineList=127.0.0.1#6667#parquet/storageEngineList=127.0.0.1#6667#parquet/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'IoTDB12'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/#storageEngineList=127.0.0.1#6667#iotdb12/storageEngineList=127.0.0.1#6667#iotdb12/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'Parquet'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/#thrift_pool_max_size=100/#thrift_pool_max_size=2/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'FileSystem'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s#thrift_timeout=5000#thrift_timeout=10000#g