IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'MySQL'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: conf/config.properties
      statements: s|^#storageEngineList=127.0.0.1#3306#relational#engine=mysql#username=root#password=mysql#has_data=false#meta_properties_path=your-meta-properties-path|storageEngineList=127.0.0.1#3306#relational#engine=mysql#username=root#has_data=false#meta_properties_path=${{ steps.mysql-properties.outputs.path }}|g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'FileSystem'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s#dir=/path/to/your/filesystem#dir=../test/iginx_mn#g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'InfluxDB'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/your-organization/testOrg/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'PostgreSQL'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/^#storageEngineList=127.0.0.1#5432#relational#engine=postgresql/storageEngineList=127.0.0.1#5432#relational#engine=postgresql/g