IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'FileStore'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: |
          s/^#storageEngineList=127.0.0.1#6667#filestore/storageEngineList=127.0.0.1#6667#filestore/g
          s#dir=data#dir=test/iginx_mn#g
          s/data.config.write.buffer.size=104857600/data.config.write.buffer.size=1048576/g
          s/write.buffer.size=104857600/write.buffer.size=1048576/g