IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/actions/confWriter/action.yml
- if: inputs.Set-AggPushDown-OFF=='true'
  name: Set AggPushDownRule OFF
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/core/target/iginx-core-*/conf/config.properties
      statements: s/AggPushDownRule=on/AggPushDownRule=off/g

IGinX-THU/IGinX/.github/workflows/cluster-test.yml
- name: Modify IGinX-6889 Config
  uses: ./.github/actions/edit
  with:
      paths: IGinX-6889/${{ steps.version.outputs.version }}/conf/config.properties
      statements: |
          s/port=6888/port=6889/g
          s/iginx_port=6888/iginx_port=6889/g
          s/restPort=7888/restPort=7889/g

IGinX-THU/IGinX/.github/actions/confWriter/action.yml
- if: inputs.DB-name == 'Oracle'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/core/target/iginx-core-*/conf/config.properties
      statements: s/^#storageEngineList=127.0.0.1#1521#relational#engine=oracle#username=system#password=Oracle123#has_data=false/storageEngineList=127.0.0.1#1521#relational#engine=oracle#username=system#password=Oracle123#has_data=false/g

IGinX-THU/IGinX/.github/actions/dbRunner/action.yml
- if: inputs.DB-name=='Redis'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: conf/config.properties
      statements: s/^#storageEngineList=127.0.0.1#6379/storageEngineList=127.0.0.1#6379/g