IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/actions/dbRunner/action.yml
- if: inputs.DB-name == 'FileStore'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: conf/config.properties
      statements: |
          s/^#storageEngineList=127.0.0.1#6667#filestore/storageEngineList=127.0.0.1#6667#filestore/g
          s/data.config.write.buffer.size=104857600/data.config.write.buffer.size=1048576/g
          s#dummy.root=dummy#dummy.root=test/mn#g
          s#data.root=data#data.root=test/iginx_mn#g
          s/chunk_size_in_bytes=1048576/chunk_size_in_bytes=8/g
          s/write.buffer.size=104857600/write.buffer.size=1048576/g
          s/client.connectPool.maxTotal=100/client.connectPool.maxTotal=2/g

IGinX-THU/IGinX/.github/actions/confWriter/action.yml
- if: inputs.DB-name == 'Redis' && inputs.if-TPC-H == 'true'
  name: Add Redis Timeout for TPC-H
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/core/target/iginx-core-*/conf/config.properties
      statements: s/^#timeout=20000#data_db=1/#timeout=40000#data_db=1/g

IGinX-THU/IGinX/.github/actions/confWriter/action.yml
- if: inputs.DB-name=='InfluxDB'
  name: Change InfluxDB Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/core/target/iginx-core-*/conf/config.properties
      statements: |
          s/your-token/testToken/g
          s/your-organization/testOrg/g
          s/#storageEngineList=127.0.0.1#8086#influxdb/storageEngineList=127.0.0.1#8086#influxdb/g

IGinX-THU/IGinX/.github/actions/confWriter/action.yml
- if: inputs.DB-name == 'Redis' && inputs.if-TPC-H == 'true'
  name: Add Redis Timeout for TPC-H
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/core/target/iginx-core-*/conf/config.properties
      statements: s/#timeout=20000#data_db=1/#timeout=60000#data_db=1/g