IGinX-THU/IGinX/.github/actions/edit/action.yml
name: "edit"
description: "use sed to edit files in different platforms"
inputs:
    paths:
        description: "file paths delimited by space"
        required: true
    statements:
        description: "sed statements delimited by newline"
        required: true

runs:
    using: "composite"
    steps:
        - name: "edit"
          shell: bash
          run: sed -i"" -e "${{ inputs.statements }}" ${{ inputs.paths }}

IGinX-THU/IGinX/.github/workflows/restart-test.yml
- name: Change IGinX-6888 config
  uses: ./.github/actions/edit
  with:
      paths: conf/config.properties
      statements: |
          s/client.connectPool.maxTotal=100/client.connectPool.maxTotal=100,127.0.0.1#6667#iotdb12#username=root#password=root#sessionPoolSize=20#has_data=false#is_read_only=false/g
          s/replicaNum=0/replicaNum=1/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'InfluxDB'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/#storageEngineList=127.0.0.1#8086/storageEngineList=127.0.0.1#8086/g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'MySQL'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s|^#storageEngineList=127.0.0.1#3306#relational#engine=mysql#username=root#password=mysql#has_data=false#meta_properties_path=your-meta-properties-path|storageEngineList=127.0.0.1#3306#relational#engine=mysql#username=root#has_data=false|g

IGinX-THU/IGinX/.github/actions/dbConfWriter/action.yml
- if: inputs.DB-name == 'Parquet'
  name: Modify IGinX Config
  uses: ./.github/actions/edit
  with:
      paths: ${{ inputs.Root-Dir-Path }}/conf/config.properties
      statements: s/#thrift_timeout=30000/#thrift_timeout=50000/g