IGinX-THU/IGinX/.github/actions/setup/tool/action.yml
name: "etcd"
description: "setup etcd"
inputs:
  version:
    description: "etcd version"
    required: true
  tool:
    description: "tool name"
    required: true

outputs:
  cache-key:
    description: "Cache key"
    value: ${{ steps.dir.outputs.cache-key }}
  cache-path:
    description: "Cache path"
    value: ${{ steps.dir.outputs.cache-path }}
  tool-path:
    description: "Tool path"
    value: ${{ steps.dir.outputs.tool-path }}

runs:
  using: "composite"
  steps:
    - id: dir
      shell: python
      run: |
        import os
        cache = os.path.join("${{ runner.tool_cache }}", "${{ inputs.tool }}")
        key = "${{ inputs.tool }}" + "-" + "${{ inputs.version }}" + "-" + "${{ runner.os }}" + "-" + "${{ runner.arch }}"
        path = os.path.join(cache, "${{ inputs.version }}", "${{ runner.arch }}".lower())
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh:
          print(f'cache-path={cache}', file=fh)
          print(f'cache-key={key}', file=fh)
          print(f'tool-path={path}', file=fh)

IGinX-THU/IGinX/.github/actions/setup/zookeeper/action.yml
- id: base
  name: Initialize Setup Configuration
  uses: ./.github/actions/setup/tool
  with:
    tool: zookeeper
    version: ${{ inputs.version }}

IGinX-THU/IGinX/.github/actions/setup/postgresql/action.yml
- if: runner.os != 'Linux'
  id: base
  name: Initialize Setup Configuration
  uses: ./.github/actions/setup/tool
  with:
      tool: postgresql
      version: 15.6-1