IGinX-THU/IGinX/.github/actions/service/dameng/action.yml
name: "Dameng"
description: "stop, clean and start Dameng in order"
inputs:
    ports:
        description: The server port to listen on.
        default: "5236"
        required: false
    version:
        description: Dameng db version.
        default: "dm8"
        required: false
    start:
        description: "whether to start"
        required: true
    password-prefix:
        description: The password prefix of the user to setup.
        default: "DAMENG"
        required: false
    createUser:
        description: "whether to create user"
        required: false
        default: true

runs:
    using: "composite"
    steps:
        - if: fromJSON(inputs.start)
          name: Create Config for dameng docker compose
          shell: bash
          working-directory: ${{ github.workspace }}
          run: |
              for port in ${{ inputs.ports }}; do
                mkdir -p $port/volumes/dameng
                cp -f docker/dameng/docker-compose.yml $port/docker-compose.yml
                sed -i"" -e "s/5236:5236/$port:5236/g" $port/docker-compose.yml
                sed -i"" -e "s/container_name: dm8/container_name: ${{ inputs.version }}-$port/g" $port/docker-compose.yml
              done
              echo "docker-compose.yml created successfully"

        - if: runner.os == 'Linux'
          name: Run Dameng Database container
          shell: bash
          run: |
              for port in ${{ inputs.ports }}; do
                sudo chown -R $(whoami) $port/
                sudo docker compose -f $port/docker-compose.yml up -d
              done
              sleep 10
              docker ps -a

        - if: runner.os == 'Linux'
          name: Verify Dameng Database is running
          id: dmContainer
          shell: bash
          run: |
              docker ps
              sleep 10
              for port in ${{ inputs.ports }}; do
                while true; do
                  log_output=$(docker logs "${{ inputs.version }}-$port" 2>&1 | grep -i "DM Database is OK" || true)
                  if [ -z "$log_output" ]; then
                    echo "'DM Database is OK' not found in the logs, retrying in 30 seconds..."
                    docker logs --tail 10 ${{ inputs.version }}-$port
                    sleep 30
                  else
                    echo "'DM Database is OK.' found in the logs, continuing."
                    break
                  fi
                done
              done

        - if: runner.os == 'Windows'
          name: Run Dameng Database container
          shell: wsl-bash {0}
          run: |
              for port in ${{ inputs.ports }}; do
                sudo chown -R $(whoami) $port/
                sudo docker compose -f $port/docker-compose.yml up -d
              done
              sleep 30
              docker ps -a

        - if: runner.os == 'Windows'
          name: Verify Dameng Database is running
          id: dmContainerWin
          shell: wsl-bash {0}
          run: |
              docker ps
              sleep 10
              for port in ${{ inputs.ports }}; do
                while true; do
                  log_output=$(docker logs "${{ inputs.version }}-$port" 2>&1 | grep -i "DM Database is OK" || true)
                  if [ -z "$log_output" ]; then
                    echo "'DM Database is OK' not found in the logs, retrying in 30 seconds..."
                    docker logs --tail 10 ${{ inputs.version }}-$port
                    sleep 30
                  else
                    echo "'DM Database is OK.' found in the logs, continuing."
                    break
                  fi
                done
              done

        - if: runner.os == 'Linux' && fromJSON(inputs.createUser)
          name: Create user in Dameng
          shell: bash
          run: |
              for port in ${{ inputs.ports }}; do
                CONTAINER_NAME="${{ inputs.version }}-$port"
                PASSWORD="${{ inputs['password-prefix'] }}$port"

                # 写入 SQL 到临时文件
                echo "create user NOPRIVS identified by $PASSWORD;" > create_user.sql
                echo "grant create table to NOPRIVS;" >> create_user.sql

                # 在容器内执行 SQL 脚本
                docker exec -i $CONTAINER_NAME bash -c "/opt/dmdbms/bin/disql SYSDBA/SYSDBA001@127.0.0.1:5236" < create_user.sql

                # 清理临时 SQL 文件
                rm create_user.sql
              done

        - if: runner.os == 'Windows' && fromJSON(inputs.createUser)
          name: Create user in Dameng
          shell: wsl-bash {0}
          run: |
              for port in ${{ inputs.ports }}; do
                CONTAINER_NAME="${{ inputs.version }}-$port"
                PASSWORD="${{ inputs['password-prefix'] }}$port"

                # 写入 SQL 到临时文件
                echo "create user NOPRIVS identified by $PASSWORD;" > create_user.sql
                echo "grant create table to NOPRIVS;" >> create_user.sql

                # 在容器内执行 SQL 脚本
                docker exec -i $CONTAINER_NAME bash -c "/opt/dmdbms/bin/disql SYSDBA/SYSDBA001@127.0.0.1:5236" < create_user.sql

                # 清理临时 SQL 文件
                rm create_user.sql
              done

IGinX-THU/IGinX/.github/actions/dbRunner/action.yml
- if: inputs.DB-name=='Dameng'
  name: Start Dameng Service
  uses: ./.github/actions/service/dameng
  with:
      start: true
      ports: ${{ inputs.Dameng-ports }}