IGinX-THU/IGinX/.github/actions/service/zookeeper/action.yml
name: "zookeeper"
description: "stop, clean and start zookeeper in order"
inputs:
    stop:
        description: "whether to stop"
        required: true
    clean:
        description: "whether to clean"
        required: true
    start:
        description: "whether to start"
        required: true
    port:
        description: "zk port"
        required: false
        default: "2181"

runs:
    using: "composite"
    steps:
        - if: fromJSON(inputs.stop)
          name: Stop zookeeper
          shell: bash
          working-directory: ${{ runner.temp }}/zookeeper-${{ inputs.port }}
          run: bin/zkServer.sh --config conf stop

        - if: fromJSON(inputs.clean)
          name: Clean zookeeper
          shell: bash
          working-directory: ${{ runner.temp }}/zookeeper-${{ inputs.port }}
          run: rm -rf data logs conf

        - if: fromJSON(inputs.start)
          name: Start zookeeper
          shell: bash
          working-directory: ${{ runner.temp }}/zookeeper-${{ inputs.port }}
          run: |
              mkdir -p conf
              echo "dataDir=data" > conf/zoo.cfg
              echo "dataLogDir=logs" >> conf/zoo.cfg
              echo "clientPort=${{ inputs.port }}" >> conf/zoo.cfg
              echo "admin.serverPort=$((${{ inputs.port }} + 10000))" >> conf/zoo.cfg

              bin/zkServer.sh --config conf start

IGinX-THU/IGinX/.github/actions/zookeeperRunner/action.yml
- if: inputs.if-stop=='true'
  name: Stop ZooKeeper
  uses: ./.github/actions/service/zookeeper
  with:
      stop: true
      clean: true
      start: false
      port: ${{ inputs.port }}

IGinX-THU/IGinX/.github/actions/zookeeperRunner/action.yml
- if: inputs.if-stop=='false' && inputs.if-rerun=='false'
  name: First Run ZooKeeper
  uses: ./.github/actions/service/zookeeper
  with:
      stop: false
      clean: false
      start: true
      port: ${{ inputs.port }}