IGinX-THU/IGinX/.github/actions/capacityExpansionUnionTest/action.yml
name: "CapExp-Union-Test"
description: "steps to test the capacity expansion"
inputs:
    version:
        description: "iginx runner version"
        required: false
        default: 0.6.0-SNAPSHOT
    DB-name:
        description: "DB name"
        required: false
        default: IoTDB12
    Test-Way:
        description: "the way to test"
        required: false
        default: clearData
    Read-Only:
        description: "make the storage engine read-only"
        required: false
        default: "false"

runs:
    using: "composite" # Mandatory parameter
    steps:
        - name: Clear history data
          uses: ./.github/actions/dbWriter
          with:
              DB-name: ${{ inputs.DB-name }}
              Test-Way: clearHistoryData

        - name: Stop IGinX
          uses: ./.github/actions/iginxRunner
          with:
              version: ${{ inputs.version }}
              if-stop: true

        - name: Stop and clear ZooKeeper
          uses: ./.github/actions/zookeeperRunner
          with:
              if-stop: true

        - name: Run ZooKeeper
          uses: ./.github/actions/zookeeperRunner
          with:
              if-rerun: true

        - name: Write DB history data
          uses: ./.github/actions/dbWriter
          with:
              DB-name: ${{ inputs.DB-name }}
              Test-Way: ${{ inputs.Test-Way }}

        - name: Change IGinX config
          uses: ./.github/actions/confWriter
          with:
              Test-Way: ${{ inputs.Test-Way }}
              if-CapExp: true
              DB-name: ${{ inputs.DB-name }}
              Read-Only: ${{ inputs.Read-Only }}

        - name: Start IGinX
          uses: ./.github/actions/iginxRunner
          with:
              version: ${{ inputs.version }}

IGinX-THU/IGinX/.github/workflows/DB-CE_parquet.yml
- name: Prepare CapExp environment for testReadOnly
  uses: ./.github/actions/capacityExpansionUnionTest
  with:
      version: ${VERSION}
      DB-name: ${{ matrix.DB-name }}
      Test-Way: oriHasDataExpHasData
      Read-Only: true

IGinX-THU/IGinX/.github/workflows/DB-CE_parquet.yml
- name: Prepare CapExp environment oriHasDataExpNoData
  uses: ./.github/actions/capacityExpansionUnionTest
  with:
      version: ${VERSION}
      DB-name: ${{ matrix.DB-name }}
      Test-Way: oriHasDataExpNoData