IGinX-THU/IGinX/.github/actions/etcdRunner/action.yml
name: "etcd-runner"
description: "etcd runner"
inputs:
    os:
        description: "etcd runner environment"
        required: false
        default: ubuntu-latest
    if-stop:
        description: "to stop the etcd"
        required: false
        default: "false"
    if-rerun:
        description: "to rerun the etcd"
        required: false
        default: "false"

runs:
    using: "composite" # Mandatory parameter
    steps:
        - if: inputs.if-stop=='false' && inputs.if-rerun=='false'
          name: Start ETCD
          shell: bash
          run: |
              if [ "$RUNNER_OS" == "Linux" ]; then
                chmod +x "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd.sh"
                "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd.sh"
              elif [ "$RUNNER_OS" == "macOS" ]; then
                chmod +x "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_macos.sh"
                "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_macos.sh"
              elif [ "$RUNNER_OS" == "Windows" ]; then
                chmod +x "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_windows.sh"
                "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_windows.sh"
              else
                echo "$RUNNER_OS is not supported"
                exit 1
              fi

        - if: inputs.if-rerun=='true'
          name: ReRun ETCD
          shell: bash
          run: |
            if [[ "$RUNNER_OS" == "Linux" || "$RUNNER_OS" == "macOS" ]]; then
              nohup ${GITHUB_WORKSPACE}/go/bin/etcd >> etcd_run.log 2>&1 &
            elif [ "$RUNNER_OS" == "Windows" ]; then
              cd ${GITHUB_WORKSPACE}/go/bin
              Start-Process -FilePath 'go/bin/etcd.exe'
              sleep 3
              netstat -ano | findstr 2379
            else
              echo "$RUNNER_OS is not supported"
              exit 1
            fi

        - if: inputs.if-stop=='true'
          name: Stop ETCD
          shell: bash
          run: |
              chmod +x "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_clear.sh"
              "${GITHUB_WORKSPACE}/.github/scripts/metadata/etcd_clear.sh"

IGinX-THU/IGinX/.github/actions/metadataRunner/action.yml
- if: inputs.if-rerun=='true' && inputs.metadata=='etcd'
  name: Rerun ETCD
  uses: ./.github/actions/etcdRunner
  with:
    if-rerun: true
    os: ${inputs.os}

IGinX-THU/IGinX/.github/actions/metadataRunner/action.yml
- if: inputs.if-stop=='true' && inputs.metadata=='etcd'
  name: Stop ETCD
  uses: ./.github/actions/etcdRunner
  with:
    if-stop: true