IGinX-THU/IGinX/.github/actions/dbWriter/action.yml
name: 'db-writer'
description: 'db writer'
inputs:
  version:
    description: 'DB version'
    required: false
    default: iotdb12
  Test-Way:
    description: 'the way to imp'
    required: false
    default: clearData
runs:
  using: "composite" # Mandatory parameter
  steps:
    - if: inputs.version=='IoTDB12'
      name: Write history Data
      shell: bash
      run: |
        mvn test -q -Dtest=IoTDBHistoryDataGenerator#${{inputs.Test-Way}} -DfailIfNoTests=false

    - if: inputs.version=='InfluxDB'
      name: Write history Data
      shell: bash
      run: |
        mvn test -q -Dtest=InfluxDBHistoryDataGenerator#${{inputs.Test-Way}} -DfailIfNoTests=false

IGinX-THU/IGinX/.github/actions/capacityExpansionUnionTest/action.yml
- name: clear IoTDB history data
  uses: ./.github/actions/dbWriter
  with:
    version: ${{inputs.DB-name}}
    Test-Way: clearData