IGinX-THU/IGinX/.github/actions/dbWriter/action.yml
name: "db-writer"
description: "db writer"
inputs:
    DB-name:
        description: "DB name"
        required: false
        default: IoTDB12
    Test-Way:
        description: "the way to imp"
        required: false
        default: clearData
runs:
    using: "composite" # Mandatory parameter
    steps:
        - name: Write history data
          shell: bash
          run: |
              mvn test -Dtest=${{ inputs.DB-name }}HistoryDataGenerator#${{ inputs.Test-Way }} -DfailIfNoTests=false -P-format

IGinX-THU/IGinX/.github/workflows/test-capacity-expansion.yml
- name: Clear history data
  uses: ./.github/actions/dbWriter
  with:
      DB-name: ${{ matrix.DB-name }}
      Test-Way: clearHistoryData